body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4; /* Light gray background */
}

h1, h2, h3 {
    color: #333; /* Dark gray headings */
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #007bff; /* Blue links */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd; /* Light gray borders */
    text-align: left;
}

th {
    background-color: #f0f0f0; /* Slightly darker header background */
}

form label, form input, form textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

/* Add more styles as needed */