<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>

    <div id="message"></div>  </body>

    <script>
        const form = document.getElementById('loginForm');
        const messageDiv = document.getElementById('message');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const formData = new FormData(form);

            fetch('/login', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Redirect will be handled by the server. No further action needed here.
                    // The browser will automatically navigate to the profile page due to the redirect.
                } else if (response.status === 401) {
                    return response.json().then(err => {
                        throw new Error(err.error || "Invalid username or password"); // Extract error message
                    });
                } else {
                    throw new Error("An error occurred. Status: " + response.status); // Generic error
                }
            })
            .catch(error => {
                console.error('Fetch or server error:', error);
                messageDiv.textContent = error.message || "An error occurred. Check the console.";
                messageDiv.style.color = "red";
            });
        });
    </script>
    <br><a href="/">Home</a>
</body>
</html>