<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>User Profile</h1>

    {% if user %}  <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>School:</strong> {{ user.school }}</p>
        <p><strong>Year:</strong> {{ user.year }}</p>
        <p><strong>Bio:</strong> {{ user.bio }}</p>

        <h2>Skills</h2>
        <ul>
            {% for skill in user.skills %}
                <li>{{ skill.skill_name }} - {{ skill.description }} (Rate: {{ skill.rate or "N/A" }})</li>
            {% endfor %}
        </ul>

        <h2>Edit Profile</h2>
        <a href="/edit_profile">Edit</a>  {% else %}
        <p>Please <a href="/login">login</a> to view your profile.</p>
    {% endif %}

    <a href="/">Home</a>

</body>
</html>