<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Register</h1>
    <form id="registrationForm">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="text" name="school" placeholder="School" required><br>
        <input type="number" name="year" placeholder="Year" required><br>
        <textarea name="bio" placeholder="Bio" required></textarea><br>
        <button type="submit">Register</button>
    </form>

    <div id="message"></div>

    <script>
        const form = document.getElementById('registrationForm');
        const messageDiv = document.getElementById('message');
    
        form.addEventListener('submit', (event) => {
            event.preventDefault();
    
            const formData = new FormData(form);
    
            fetch('/register', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/login';
                } else {
                    return response.json().then(err => {
                        throw new Error(err.error || "Registration failed");
                    });
                }
            })
            .catch(error => {
                console.error('Fetch or server error:', error);
                messageDiv.textContent = error.message || "An error occurred. Check the console.";
                messageDiv.style.color = "red";
            });
        });
    </script>

    <br><a href="/">Home</a>
</body>
</html>